{
  "name": "hardhat-minimal",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "scripts": {
    "test": "node ./node_modules/.bin/hardhat test ./test/HardhatTest.js"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "hardhat": "2.6.5"
  }
}
